# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
#babeltrace
bc
bluez
blueman
btrfs-tools
build-essential
bzip2
ca-certificates
chromium
cmake
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
dirmngr
dmz-cursor-theme
dnsmasq-base
eject
evtest
exfat-fuse
exfat-utils
fbset
file
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
gconf2
#gdb
#gdbserver
gdisk
git
gnome-keyring
gnome-screenshot
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
gvfs-backends
hostapd
htop
#i2c-tools
idle
idle3
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
libxatracker2
lightdm
#linaro-artwork
#linaro-default-settings
linaro-overlay-minimal
#lm-sensors
locales
lsb-release
lsof
lxde
lxlauncher
#lxmusic
lxpolkit
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
man-db
makedev
mawk
mesa-utils
mesa-utils-extra
mutrace
nano
net-tools
netbase
netcat-openbsd
network-manager-gnome
#nodejs-legacy
#npm
ntfs-3g
ntp
ntpdate
obconf
#obexftp
#obexpushd
openssh-client
openssh-server
p7zip-full
parted
pavucontrol
plymouth-themes
policykit-1
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
#python-libsoc
#python-minimal
#python-mraa
#python-upm
#python3
read-edid
resolvconf
rfkill
rsyslog
scratch
ssh-import-id
strace
sudo
synaptic
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xfce4-power-manager-plugins
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xmms2-plugin-alsa
xserver-xorg
xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
lxde-common
desktop-base
systemd-sysv

