# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
# No linaro pcakge server
#96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
android-tools-adb
apt
apt-utils
# This is for florence.
#at-spi2-core
#babeltrace
bash-completion
bc
binfmt-support
bluez
blueman
btrfs-tools
build-essential
busybox
bzip2
ca-certificates
cheese
chromium
cifs-utils
cmake
console-setup
cpio
cpufrequtils
crda
cron
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
device-tree-compiler
devscripts
dh-exec
dh-make
dirmngr
dmz-cursor-theme
dnsmasq-base
dosfstools
dphys-swapfile
dpkg-dev
eject
ethtool
evtest
exfat-fuse
exfat-utils
fakeroot
fbset
ffmpeg
file
# Crash for armhf
#florence
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
g++
gcc
gconf2
#gdb
#gdbserver
gdisk
git
#gnome
gnome-keyring
gnome-screenshot
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
gvfs-backends
hardinfo
hostapd
htop
i2c-tools
idle
idle3
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-client-ddns
iw
kbd
kmod
less
libc-dev-bin
libc6-dev
# No this package for Buster
#libcdio-paranoia1
libdmx-dev
libdmx1
libegl1-mesa-dev
libfontenc-dev
libfreetype6-dev
libglib2.0-dev
libimlib2-dev
libinput-bin
libinput10
libjpeg-dev
libjs-bootstrap
libjs-jquery
libgl1-mesa-dev
libgles1
liblapack-dev
libncurses5-dev
libncursesw5-dev
libnotify-bin
libpango1.0-dev
libpciaccess-dev
libpixman-1-dev
libpng-dev
libpng-tools
libprotobuf-dev
libqt5core5a
libqt5gui5
libqt5multimedia5
libqt5multimedia5-plugins
# No this package for Buster
#libqt5multimediaquick-p5
libqt5opengl5
libqt5qml5
libqt5quick5
libqt5widgets5
librsvg2-dev
libsdl2-2.0-0
libssl-dev
libunwind8
libwacom-common
libwacom2
# No armhf package for Buster
#libxatracker2
libxcb-xf86dri0
libxcb-xf86dri0-dev
libxcb-xv0
libxcb-xv0-dev
libxcursor-dev
# No this package for Buster
#libxfont1
libxfont-dev
libxkbfile-dev
libxml2-dev
lightdm
# No linaro packages server
#linaro-artwork
#linaro-default-settings
#linaro-overlay-minimal
linux-libc-dev
lm-sensors
locales
logrotate
lsb-release
lshw
lsof
lxde
lxlauncher
lxmusic
lxpolkit
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
make
makedev
man-db
manpages
manpages-dev
mawk
memtester
mesa-common-dev
mesa-utils
mesa-utils-extra
mtools
mutrace
nano
net-tools
netbase
netcat-openbsd
network-manager-gnome
#nodejs-legacy
#npm
ntfs-3g
ntp
#ntpdate
obconf
#obexftp
#obexpushd
openbox
openssh-client
openssh-server
p7zip-full
parted
pavucontrol
pcmanfm
pkg-kde-tools
plymouth
plymouth-themes
pm-utils
policykit-1
powerdebug
powertop
procps
protobuf-compiler
psmisc
pulseaudio-module-bluetooth
python
python-dev
python-gobject
#python-libsoc
#python-minimal
#python-mraa
#python-upm
python3
python3-dev
python3-h5py
python3-pip
python3-scipy
qml-module-qtquick2
qtmultimedia5-examples
read-edid
resolvconf
rfkill
rsyslog
scratch
#sddm
ssh-import-id
sshfs
strace
stressapptest
sudo
synaptic
trace-cmd
triggerhappy
udev
unzip
usb-modeswitch
usbutils
user-setup
v4l-utils
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xfce4-notifyd
xfce4-power-manager-plugins
xfonts-100dpi
xfonts-75dpi
xinit
xmms2-client-cli
xmms2-plugin-alsa
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-common
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-input-libinput
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
zlib1g-dev
lxde-common
desktop-base
systemd-sysv

