# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
android-tools-adb
apt
apt-utils
#babeltrace
bash-completion
bc
bluez
blueman
btrfs-tools
build-essential
busybox
bzip2
ca-certificates
cheese
chromium
cmake
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
dmz-cursor-theme
dnsmasq-base
eject
evtest
exfat-fuse
exfat-utils
fbset
file
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
g++
gcc
gconf2
#gdb
#gdbserver
gdisk
#git
gnome-keyring
gnome-screenshot
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
gvfs-backends
hostapd
#htop
i2c-tools
idle
idle3
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
libcdio-paranoia1
libdmx-dev
libglib2.0-dev
libimlib2-dev
libinput-bin
libinput10
libjpeg-dev
libjs-bootstrap
libjs-jquery
liblapack-dev
libnotify-bin
libpango1.0-dev
libpciaccess-dev
libpixman-1-dev
libprotobuf-dev
libqt5core5a
libqt5gui5
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediaquick-p5
libqt5opengl5
libqt5qml5
libqt5quick5
libqt5widgets5
librsvg2-dev
libsdl2-2.0-0
libunwind8
libwacom-common
libwacom2
libxatracker2
libxcb-xf86dri0-dev
libxcb-xv0-dev
libxcursor-dev
libxfont1
libxfont-dev
libxkbfile-dev
libxml2-dev
lightdm
#linaro-artwork
#linaro-default-settings
linaro-overlay-minimal
#lm-sensors
locales
lsb-release
lshw
lsof
lxde
lxlauncher
#lxmusic
lxpolkit
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
make
makedev
man-db
mawk
memtester
mesa-common-dev
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
network-manager-gnome
#nodejs-legacy
#npm
ntfs-3g
ntp
#ntpdate
obconf
#obexftp
#obexpushd
openssh-client
openssh-server
parted
pavucontrol
pm-utils
policykit-1
powerdebug
powertop
procps
protobuf-compiler
psmisc
pulseaudio-module-bluetooth
#python-libsoc
#python-minimal
#python-mraa
#python-upm
python
python-dev
python3
python3-dev
python3-h5py
python3-pip
python3-scipy
qml-module-qtquick2
qtmultimedia5-examples
read-edid
resolvconf
rfkill
rsyslog
scratch
sshfs
ssh-import-id
strace
sudo
synaptic
trace-cmd
triggerhappy
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
v4l-utils
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xfce4-notifyd
xfce4-power-manager-plugins
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-xorg
#xserver-xorg-input-evdev
xserver-xorg-input-libinput
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
zlib1g-dev
lxde-common
desktop-base
systemd-sysv

