#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This is a workaround to recover lxde session and rc files.
if [ ! -e "/home/linaro/.config/openbox/lxde-rc.xml" ] ;
then
    echo "The file lxde-rc.xml does not exist."
else
    echo "The file lxde-rc.xml exists."
    if [ -s "/home/linaro/.config/openbox/lxde-rc.xml" ] ;
    then
        echo "The file lxde-rc.xml is not empty."
    else
        echo "The file lxde-rc.xml is empty."
        echo "Remove the file lxde-rc.xml and the folder session to recover lxde related files."
        rm /home/linaro/.config/openbox/lxde-rc.xml
        rm -rf /home/linaro/.config/lxsession
    fi
fi

#create HDMI/DP config for xrandr to save hotplug status
HDMI_HOTPLUG_CONFIG="/boot/display/hdmi/hdmi_plug_flag.cfg"
DP_HOTPLUG_CONFIG="/boot/display/dp/dp_plug_flag.cfg"

if [ ! -d /boot/display ]; then
    mkdir /boot/display
	if [ ! -d /boot/display/hdmi ]; then
		mkdir /boot/display/hdmi
	fi

	if [ ! -d /boot/display/dp ]; then
		mkdir /boot/display/dp
	fi
fi

if [ -f $HDMI_HOTPLUG_CONFIG ]; then
	rm -rf $HDMI_HOTPLUG_CONFIG
fi

if [ -f $DP_HOTPLUG_CONFIG ]; then
	rm -rf $DP_HOTPLUG_CONFIG
fi

touch $HDMI_HOTPLUG_CONFIG
touch $DP_HOTPLUG_CONFIG


rk_wifi_init /dev/ttyS0

# Generate the SSH keys if non-existent
ssh-keygen -A

# Start npu_transfer_proxy
/usr/bin/npu_transfer_proxy&

exit 0
