#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This is a workaround to recover lxde session and rc files.
if [ ! -e "/home/linaro/.config/openbox/lxde-rc.xml" ] ;
then
    echo "The file lxde-rc.xml does not exist."
else
    echo "The file lxde-rc.xml exists."
    if [ -s "/home/linaro/.config/openbox/lxde-rc.xml" ] ;
    then
        echo "The file lxde-rc.xml is not empty."
    else
        echo "The file lxde-rc.xml is empty."
        echo "Remove the file lxde-rc.xml and the folder session to recover lxde related files."
        rm /home/linaro/.config/openbox/lxde-rc.xml
        rm -rf /home/linaro/.config/lxsession
    fi
fi

rk_wifi_init /dev/ttyS0

# Generate the SSH keys if non-existent
ssh-keygen -A

# Start npu_transfer_proxy
/usr/bin/npu_transfer_proxy&

exit 0
