# Switch audio output to headset when audio jack plug in (on/off)
auto_switch_audio_output_path="on"

# Switch audio output to which sink when audio jack plug out
# This only works when auto_switch_audio_output_path="on"
# e.g.
#     alsa_output.platform-rk809-sound.analog-stereo: Headset
#     alsa_output.platform-spdif-sound.analog-stereo: SPDIF
#     alsa_output.platform-hdmi-sound.analog-stereo: HDMI

default_audio_output_path="alsa_output.platform-hdmi-sound.analog-stereo"
