# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
#96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
android-tools-adb
apt
apt-utils
#babeltrace
bash-completion
bc
bluez
blueman
btrfs-tools
build-essential
busybox
bzip2
ca-certificates
cheese
chromium
cmake
console-setup
cpufrequtils
cpio
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
device-tree-compiler
devscripts
dh-exec
dh-make
binfmt-support
dmz-cursor-theme
dnsmasq-base
dosfstools
dpkg-dev
eject
evtest
exfat-fuse
exfat-utils
fakeroot
fbset
file
ffmpeg
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
g++
gcc
gconf2
#gdb
#gdbserver
gdisk
git
#gnome
gnome-keyring
gnome-screenshot
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
gvfs-backends
hardinfo
hostapd
#htop
i2c-tools
idle
idle3
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-client-ddns
iw
kbd
kmod
less
libc-dev-bin
libc6-dev
libdmx1
libegl1-mesa-dev
libfontenc-dev
libfreetype6-dev
libgl1-mesa-dev
libgles1
libpciaccess-dev
libpixman-1-dev
libpng-dev
libpng-tools
libssl-dev
libxcb-xf86dri0
libxcb-xv0
libxfont-dev
libxkbfile-dev
#libxatracker2
lightdm
#linaro-artwork
#linaro-default-settings
#linaro-overlay-minimal
linux-libc-dev
lm-sensors
locales
lsb-release
lshw
lsof
lxde
lxlauncher
#lxmusic
lxpolkit
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
make
makedev
man-db
manpages
manpages-dev
mawk
memtester
mesa-common-dev
mesa-utils
mesa-utils-extra
mtools
mutrace
net-tools
netbase
netcat-openbsd
network-manager-gnome
#nodejs-legacy
#npm
ntfs-3g
ntp
#ntpdate
obconf
#obexftp
#obexpushd
openbox
openssh-client
openssh-server
parted
pavucontrol
pcmanfm
pkg-kde-tools
pm-utils
policykit-1
powerdebug
powertop
procps
protobuf-compiler
psmisc
pulseaudio-module-bluetooth
#python-libsoc
#python-minimal
#python-mraa
#python-upm
python
python-dev
python3
python3-dev
python3-h5py
python3-pip
python3-scipy
qml-module-qtquick2
qtmultimedia5-examples
read-edid
resolvconf
rfkill
rsyslog
scratch
sshfs
#sddm
ssh-import-id
strace
sudo
synaptic
trace-cmd
triggerhappy
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
v4l-utils
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xfce4-notifyd
xfce4-power-manager-plugins
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-common
xserver-xorg
#xserver-xorg-input-evdev
xserver-xorg-input-libinput
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
zlib1g-dev
lxde-common
desktop-base
systemd-sysv

